def get_dense_model(batch_input_shape, use_lambda=True):
    model = Sequential()
    if use_lambda:
        model.add(Lambda(lambda x: x[:,:,target_idx], batch_input_shape=batch_input_shape))  # select only the target of the previous days
        model.add(Dense(n_forecast))   # predict the next target based on the previous ones
    else:
        model.add(Dense(1, batch_input_shape=batch_input_shape))
        model.add(Reshape((n_samples,)))
        model.add(Dense(n_forecast))
    model.compile(loss=tf.losses.MeanSquaredError(),
                          metrics=['mse', 'mae', tf.keras.metrics.RootMeanSquaredError()])
    return model


epochs = 3000, es_stop_val = False

n_samples = 30, n_forecast = 20
data = ['NEW_HOSP', 'TOT_HOSP', 'TOT_HOSP_log', 'TOT_HOSP_pct', 'Allergy', 'Coronavirus disease 2019', 'COVID 19 testing', 'COVID 19 vaccine', 'Cure', 'Fièvre', 'Mal de gorge', 'Paracétamol', 'PCR', 'Respiration', 'Symptôme', 'Thermomètre', 'Toux', 'Vaccination', 'Virus', 'NEW_Allergy', 'NEW_Coronavirus disease 2019', 'NEW_COVID 19 testing', 'NEW_COVID 19 vaccine', 'NEW_Cure', 'NEW_Fièvre', 'NEW_Mal de gorge', 'NEW_Paracétamol', 'NEW_PCR', 'NEW_Respiration', 'NEW_Symptôme', 'NEW_Thermomètre', 'NEW_Toux', 'NEW_Vaccination', 'NEW_Virus']
target = NEW_HOSP
scaling = <class 'sklearn.preprocessing._data.MinMaxScaler'>, scaling type = batch
nb init regions = 23, nb augmented regions = 0
regions = ['FR-A', 'FR-B', 'FR-C', 'FR-P', 'FR-D', 'FR-E', 'FR-F', 'FR-G', 'FR-H', 'FR-I', 'FR-Q', 'FR-J', 'FR-K', 'FR-L', 'FR-M', 'FR-N', 'FR-O', 'FR-R', 'FR-S', 'FR-T', 'FR-U', 'FR-V', 'BE']